<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\UserIdentityDb\20201031113412_usertable.cs" />
    <Compile Remove="Migrations\UserIdentityDb\20201031113412_usertable.Designer.cs" />
    <Compile Remove="Migrations\UserIdentityDb\20201031115201_usertable-updates-new.cs" />
    <Compile Remove="Migrations\UserIdentityDb\20201031115201_usertable-updates-new.Designer.cs" />
    <Compile Remove="Migrations\UserIdentityDb\20201031115417_usertable-updates-new.cs" />
    <Compile Remove="Migrations\UserIdentityDb\20201031115417_usertable-updates-new.Designer.cs" />
    <Compile Remove="Migrations\UserIdentityDb\20201031115748_usertable-updates-new1.cs" />
    <Compile Remove="Migrations\UserIdentityDb\20201031115748_usertable-updates-new1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="client_app\performance-evaluation-client\src\app\accounts\accounts-module.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\accounts\accounts-routing-module.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\accounts\user-registration\password-match-validation.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\accounts\user-registration\user-registration-component.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\confirm-modal-component\confirm-modal-component.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\ngx-bootstrap-module.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\interceptors\error-interceptor.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\models\accounts\user-registration\registration-request.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\models\api-responses\api-response.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\models\departments\department.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\pipes\pagination-client.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\services\accounts\accounts-service.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\services\departments\departments-service.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\services\roles\role-service.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\services\spinner\spinner-service.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\services\toastr\toastr-service.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\shared-module.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\accounts\accounts-module.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\accounts\accounts-routing-module.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\accounts\user-registration\password-match-validation.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\accounts\user-registration\user-registration-component.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\confirm-modal-component\confirm-modal-component.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\ngx-bootstrap-module.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\interceptors\error-interceptor.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\models\accounts\user-registration\registration-request.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\models\api-responses\api-response.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\models\departments\department.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\pipes\pagination-client.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\services\accounts\accounts-service.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\services\departments\departments-service.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\services\roles\role-service.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\services\spinner\spinner-service.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\services\toastr\toastr-service.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\shared-module.ts" />
  </ItemGroup>


</Project>
