<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201110060722_current_reporting_manager_null.cs" />
    <Compile Remove="Migrations\20201110060722_current_reporting_manager_null.Designer.cs" />
    <Compile Remove="Migrations\20201111073800_iterations.cs" />
    <Compile Remove="Migrations\20201111073800_iterations.Designer.cs" />
    <Compile Remove="Migrations\20201119111904_fixed_foreign_key.cs" />
    <Compile Remove="Migrations\20201119111904_fixed_foreign_key.Designer.cs" />
    <Compile Remove="Migrations\UserIdentityDb\20201031113412_usertable.cs" />
    <Compile Remove="Migrations\UserIdentityDb\20201031113412_usertable.Designer.cs" />
    <Compile Remove="Migrations\UserIdentityDb\20201031115201_usertable-updates-new.cs" />
    <Compile Remove="Migrations\UserIdentityDb\20201031115201_usertable-updates-new.Designer.cs" />
    <Compile Remove="Migrations\UserIdentityDb\20201031115417_usertable-updates-new.cs" />
    <Compile Remove="Migrations\UserIdentityDb\20201031115417_usertable-updates-new.Designer.cs" />
    <Compile Remove="Migrations\UserIdentityDb\20201031115748_usertable-updates-new1.cs" />
    <Compile Remove="Migrations\UserIdentityDb\20201031115748_usertable-updates-new1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="client_app\performance-evaluation-client\src\app\accounts\accounts-module.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\accounts\accounts-routing-module.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\employee-iteration-details\employee-iteration-details-component.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\employee-iteration-details\employee-iteration-details-module.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\employee-iteration-details\employee-iteration-details-routing-module.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\employee-iteration-result\employee-iteration-goal\employee-iteration-goal-component.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\employee-iteration-result\employee-iteration-result-component.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\employee-iteration-result\employee-iteration-result-module.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\employee-iteration-result\employee-iteration-result-routing-module.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\employee-iteration-result\locked_iterations\locked-iterations-component.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\employee-iteration\employee-iteration-component.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\employee-iteration\employee-iteration-module.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\employee-iteration\employee-iteration-routing-module.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\employee-iteration\employee-details\employee-details-display-component.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\employee-iteration\employee_iteration_goal\employee_iteration_goal_component.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\employee-iteration\iteration-details\iteration-details-component.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\goals\goals-component.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\iteration\iteration-component.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\iteration\iteration-module.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\iteration\iteration-routing-module.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\reporting-manager\add-reporting-manager-requests\new-reporting-manager-request-component.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\reporting-manager\reporting-request-module.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\reporting-manager\reporting-request-routing-module.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\reporting-manager\view-reporting-manger-requests\reporting-manager-requests-component.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\reports\iteration-state-count\active_iterations\active-iterations-component.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\reports\iteration-state-count\iteration-state-count-report-component.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\reports\iteration-state-count\state-count-summary\state-count-summary-component.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\reports\reports-module.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\reports\reports-routing-module.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\set-goals\set-goals-component.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\set-goals\set-goals-module.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\set-goals\set-goals-routing-module.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\directives\full-donut\full-donut-directive.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\directives\half-donut-directive.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\models\full-donut\full-donut-data.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\models\goals\goal.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\models\half-donut\half-donut-data.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\models\iteration\iteration-details-response.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\models\iteration\iteration-reponse-model.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\models\iteration\update-iteration-request-model.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\models\ratings\rating.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\models\reports\iteration-state-count.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\models\set-goals\employee-iteration-goal-request-model.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\models\set-goals\employee-iteration-goal.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\models\set-goals\employee-iteration-result.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\models\set-goals\employee-rating-request-model.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\models\set-goals\employee_iteration_model.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\models\set-goals\update-iteration-request-model.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\models\user\approve-reporting-manager-request-model.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\models\user\registered-users.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\models\user\reporting-manager-request-model.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\models\user\reporting-manager-response-model.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\models\user\user-update-request-model.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\services\goals\goals-service.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\services\iteration\create-iteration-request-model.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\services\iteration\iteration-service.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\services\reports\reports-service.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\services\set-goals\set-goals-service.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\user-details\user-details-component.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\accounts\need-help\need-help-module.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\accounts\need-help\need-help-routing-module.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\accounts\need-help\password-reset-component.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\accounts\need-help\update-password\update-password-component.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\user-details\user-details-module.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\user-details\user-details-routing-module.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\accounts\user-login\user-login-component.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\accounts\user-registration\password-match-validation.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\accounts\user-registration\user-registration-component.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\confirm-modal-component\confirm-modal-component.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\forbidden\forbidden-component.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\home\home-component.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\ngx-bootstrap-module.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\constant\constants.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\directives\match-controls-directive.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\guards\check-user-authenticated-guard.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\interceptors\error-interceptor.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\jwt\jwt-module.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\models\accounts\need-help\password-reset\password-reset-request-model.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\models\accounts\need-help\update-password\update-password-request-model.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\models\accounts\user-login\login-request-model.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\models\accounts\user-registration\registration-request.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\models\api-responses\api-response.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\models\departments\department.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\models\user\user-response-model.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\pipes\pagination-client.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\services\accounts\accounts-service.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\services\departments\departments-service.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\services\roles\role-service.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\services\spinner\spinner-service.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\services\toastr\toastr-service.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\services\user\user-service.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\shared\shared-module.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\unauthorized\unauthorized-component.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\view-iterations\view-iterations-component.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\view-iterations\view-iterations-module.ts" />
    <None Remove="client_app\performance-evaluation-client\src\app\view-iterations\view-iterations-routing-module.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="EPPlus" Version="5.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\accounts\accounts-module.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\accounts\accounts-routing-module.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\employee-iteration-details\employee-iteration-details-component.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\employee-iteration-details\employee-iteration-details-module.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\employee-iteration-details\employee-iteration-details-routing-module.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\employee-iteration-result\employee-iteration-goal\employee-iteration-goal-component.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\employee-iteration-result\employee-iteration-result-component.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\employee-iteration-result\employee-iteration-result-module.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\employee-iteration-result\employee-iteration-result-routing-module.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\employee-iteration-result\locked_iterations\locked-iterations-component.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\employee-iteration\employee-iteration-component.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\employee-iteration\employee-iteration-module.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\employee-iteration\employee-iteration-routing-module.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\employee-iteration\employee-details\employee-details-display-component.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\employee-iteration\employee_iteration_goal\employee_iteration_goal_component.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\employee-iteration\iteration-details\iteration-details-component.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\goals\goals-component.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\iteration\iteration-component.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\iteration\iteration-module.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\iteration\iteration-routing-module.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\reporting-manager\add-reporting-manager-requests\new-reporting-manager-request-component.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\reporting-manager\reporting-request-module.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\reporting-manager\reporting-request-routing-module.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\reporting-manager\view-reporting-manger-requests\reporting-manager-requests-component.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\reports\iteration-state-count\active_iterations\active-iterations-component.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\reports\iteration-state-count\iteration-state-count-report-component.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\reports\iteration-state-count\state-count-summary\state-count-summary-component.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\reports\reports-module.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\reports\reports-routing-module.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\set-goals\set-goals-component.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\set-goals\set-goals-module.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\set-goals\set-goals-routing-module.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\directives\full-donut\full-donut-directive.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\directives\half-donut\half-donut-directive.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\models\full-donut\full-donut-data.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\models\goals\goal.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\models\half-donut\half-donut-data.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\models\iteration\iteration-details-response.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\models\iteration\iteration-reponse-model.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\models\iteration\update-iteration-request-model.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\models\ratings\rating.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\models\reports\iteration-state-count.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\models\set-goals\employee-iteration-goal-request-model.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\models\set-goals\employee-iteration-goal.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\models\set-goals\employee-iteration-result.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\models\set-goals\employee-rating-request-model.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\models\set-goals\employee_iteration_model.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\models\set-goals\update-iteration-request-model.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\models\user\approve-reporting-manager-request-model.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\models\user\registered-users.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\models\user\reporting-manager-request-model.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\models\user\reporting-manager-response-model.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\models\user\user-update-request-model.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\services\goals\goals-service.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\models\iteration\create-iteration-request-model.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\services\iteration\iteration-service.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\services\reports\reports-service.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\services\set-goals\set-goals-service.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\user-details\user-details-component.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\accounts\need-help\need-help-module.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\accounts\need-help\need-help-routing-module.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\accounts\need-help\password-reset\password-reset-component.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\accounts\need-help\update-password\update-password-component.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\user-details\user-details-module.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\user-details\user-details-routing-module.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\accounts\user-login\user-login-component.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\accounts\user-registration\password-match-validation.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\accounts\user-registration\user-registration-component.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\confirm-modal-component\confirm-modal-component.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\home\home-component.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\ngx-bootstrap-module.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\constant\constants.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\directives\match-controls-directive.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\guards\check-user-authenticated-guard.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\interceptors\error-interceptor.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\jwt\jwt-module.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\models\accounts\need-help\password-reset\password-reset-request-model.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\models\accounts\need-help\update-password\update-password-request-model.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\models\accounts\user-login\login-request-model.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\models\accounts\user-registration\registration-request.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\models\api-responses\api-response.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\models\departments\department.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\models\user\user-response-model.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\pipes\pagination-client.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\services\accounts\accounts-service.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\services\departments\departments-service.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\services\roles\role-service.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\services\spinner\spinner-service.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\services\toastr\toastr-service.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\services\user\user-service.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\shared\shared-module.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\forbidden\forbidden-component.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\unauthorized\unauthorized-component.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\view-iterations\view-iterations-component.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\view-iterations\view-iterations-module.ts" />
    <TypeScriptCompile Include="client_app\performance-evaluation-client\src\app\view-iterations\view-iterations-routing-module.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EmailTemplates\password_reset_email_template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
