# EmployeePerfomanceEvaluationSystem

./: EmployeePerfomanceEvaluationSystem.sln
EmployeePerfomanceEvaluationSystem/: .gitignore  EmployeePerfomanceEvaluationSystem.csproj  Program.cs  Startup.cs  appsettings.json
EmployeePerfomanceEvaluationSystem/Constants/: Constants.cs  IterationStateCountExcelConstant.cs
EmployeePerfomanceEvaluationSystem/Controllers/: AccountsController.cs  DepartmentsController.cs  EmployeeIterationController.cs  FallbackController.cs  GoalsController.cs  IterationController.cs  RatingsController.cs  ReportController.cs  RolesController.cs  UserController.cs
EmployeePerfomanceEvaluationSystem/CustomAttributes/: AuthorizeAttribute.cs
EmployeePerfomanceEvaluationSystem/DataContext/: EmployeePerformaceDbContext.cs  UserIdentityDbContext.cs
EmployeePerfomanceEvaluationSystem/EmailTemplates/: password_reset_email_template.html
EmployeePerfomanceEvaluationSystem/ExcelGenerators/: IterationStateCountExcelGenerator.cs
EmployeePerfomanceEvaluationSystem/Extensions/: ClaimsIdentityExtension.cs  ServiceCollectionExtension.cs
EmployeePerfomanceEvaluationSystem/Helper/: EmailHelper.cs
EmployeePerfomanceEvaluationSystem/MappingProfiles/Accounts/: UserMappingProfile.cs
EmployeePerfomanceEvaluationSystem/MappingProfiles/Department/: DepartmentMappingProfile.cs
EmployeePerfomanceEvaluationSystem/MappingProfiles/EmployeeIteration/: EmployeeIterationGoalMappingProfile.cs
EmployeePerfomanceEvaluationSystem/MappingProfiles/Goals/: GoalsMappingProfile.cs
EmployeePerfomanceEvaluationSystem/MappingProfiles/Iteration/: IterationMappingProfile.cs
EmployeePerfomanceEvaluationSystem/MappingProfiles/Role/: RoleMappingProfile.cs
EmployeePerfomanceEvaluationSystem/Middlewares/: JWTTokenValidationMiddleware.cs
EmployeePerfomanceEvaluationSystem/Migrations/: 20201025115458_employee_rol_table.Designer.cs  20201025115458_employee_rol_table.cs  20201025122616_department_table_script.Designer.cs  20201025122616_department_table_script.cs  20201108055807_create_goals_table.Designer.cs  20201108055807_create_goals_table.cs  20201109082451_reporting_manager_requests_table.Designer.cs  20201109082451_reporting_manager_requests_table.cs  20201110055051_current_reporting_manager.Designer.cs  20201110055051_current_reporting_manager.cs  20201110055721_new_reporting_manager.Designer.cs  20201110055721_new_reporting_manager.cs  20201111074516_iterations.Designer.cs  20201111074516_iterations.cs  20201111075948_iterations1.Designer.cs  20201111075948_iterations1.cs  20201117062339_ratings_table.Designer.cs  20201117062339_ratings_table.cs  20201117063022_iteration_states_table.Designer.cs  20201117063022_iteration_states_table.cs  20201117071131_employee_iteration_goals_table.Designer.cs  20201117071131_employee_iteration_goals_table.cs  20201117072217_employee_iteration_state_table.Designer.cs  20201117072217_employee_iteration_state_table.cs  20201123064028_employee_iteration_rating.Designer.cs  20201123064028_employee_iteration_rating.cs  20201125100623_nullable manager rating Id.Designer.cs  20201125100623_nullable manager rating Id.cs  20201204075505_employee_iteration_result.Designer.cs  20201204075505_employee_iteration_result.cs  EmployeePerformaceDbContextModelSnapshot.cs
EmployeePerfomanceEvaluationSystem/Migrations/UserIdentityDb/: 20201031113758_usertable.Designer.cs  20201031113758_usertable.cs  20201031125033_usertable-updates-new2.Designer.cs  20201031125033_usertable-updates-new2.cs  20201031130550_usertable-updates-new3.Designer.cs  20201031130550_usertable-updates-new3.cs  20201102104819_added_securitytimestamp.Designer.cs  20201102104819_added_securitytimestamp.cs  UserIdentityDbContextModelSnapshot.cs
EmployeePerfomanceEvaluationSystem/ModelConfiguration/: DepartmentConfiguration.cs  EmployeeIterationGoalConfiguration.cs  EmployeeIterationRatingConfiguration.cs  EmployeeIterationResultConfiguration.cs  EmployeeIterationStateConfiguration.cs  EmployeeRoleModelConfiguration.cs  GoalConfiguration.cs  IterationConfiguration.cs  IterationStatesConfiguration.cs  IterationStatusConfiguration.cs  RatingConfiguration.cs  ReportingManagerRequestConfiguration.cs  UserModelConfiguration.cs
EmployeePerfomanceEvaluationSystem/Models/: Department.cs  EmailModel.cs  EmployeeIterationGoals.cs  EmployeeIterationRatings.cs  EmployeeIterationResult.cs  EmployeeIterationState.cs  EmployeeRole.cs  Goal.cs  Iteration.cs  IterationStates.cs  IterationStatus.cs  Ratings.cs  ReportingManagerRequest.cs  SmtpServerSettings.cs  User.cs
EmployeePerfomanceEvaluationSystem/Properties/: launchSettings.json
EmployeePerfomanceEvaluationSystem/Repositories/Classes/: DepartmentRepository.cs  EmployeeIterationRepository.cs  EmployeeRoleRepository.cs  GoalRepository.cs  IterationRepository.cs  RatingRepository.cs  ReportRepository.cs
EmployeePerfomanceEvaluationSystem/Repositories/Interfaces/: IDepartmentRepository.cs  (+8 more)
EmployeePerfomanceEvaluationSystem/ValidationAttributes/: EnforceValueNotEqualToZeroAttribute.cs  IterationStatusValueCheckAttribute.cs
EmployeePerfomanceEvaluationSystem/ViewModels/: ResponseMessage.cs
EmployeePerfomanceEvaluationSystem/wwwroot/: 3rdpartylicenses.txt  4.bdde075f855a4f094de5.js  4.edd45a306de8751d6ce2.js  5.ee4ca9db087421b1f926.js  6.41e73b7d8488b24d3ee2.js  accounts-need-help-need-help-module.js  accounts-need-help-need-help-module.js.map  employee-iteration-details-employee-iteration-details-module.js  employee-iteration-details-employee-iteration-details-module.js.map  employee-iteration-result-employee-iteration-result-module.js  employee-iteration-result-employee-iteration-result-module.js.map  index.html  iteration-iteration-module.js  iteration-iteration-module.js.map  main.be62bb7c25aff368a3ba.js  main.bed71c4e5e8b03a2224a.js  main.js  main.js.map  polyfills.js  runtime.09e58c4733bae10e1e59.js  runtime.873af1b4ecf4b9b330bc.js  runtime.js  runtime.js.map  styles.079fe4df37e25a77cae3.css  styles.css  styles.css.map  styles.d98e75348e1710e12733.css  vendor.js  vendor.js.map
(+223 files in other folders)
